#   ***  Polargraph properties file   ***  
#Mon Aug 24 21:44:03 BST 2015
controller.pixel.samplearea=10
controller.pictureframe.position.y=173
controller.pictureframe.position.x=133
controller.testPenWidth.startSize=0.5
controller.machine.colour=969696
machine.motors.mmPerRev=95.0
controller.vector.filename=
controller.window.width=1637
controller.frame.colour=C80000
controller.image.position.y=162
controller.image.position.x=116
machine.motors.accel=1242
controller.image.height=422
controller.machine.serialport=2
controller.window.height=725
controller.maxSegmentLength=2
machine.penlift.up=70
machine.penlift.down=187
controller.page.position.y=120
controller.vector.scaling=54.6
controller.page.position.x=47
controller.pictureframe.width=302
machine.step.multiplier=1
controller.grid.size=18.0
controller.testPenWidth.endSize=2
controller.pictureframe.height=392
controller.page.colour=DCDCDC
controller.testPenWidth.incrementSize=0.5
controller.image.width=337
machine.motors.stepsPerRev=200.0
machine.pen.size=4.05
controller.page.width=467
controller.pixel.mask.color=00FF00
controller.machine.baudrate=57600
controller.vector.minLineLength=0
machine.width=560
controller.page.height=640
controller.vector.position.y=14.7
controller.background.colour=646464
controller.image.filename=
controller.vector.position.x=90.86
controller.homepoint.y=120
controller.guide.colour=FFFFFF
machine.motors.maxSpeed=1722
controller.homepoint.x=280
controller.density.preview.style=2
controller.pixel.scaling=1
controller.densitypreview.colour=000000
machine.height=845
